# git-mine-server

./: .gitignore  GitMine-Server.sln  README.md
src/Core/GitMine.GitInterface/: GitMine.GitInterface.csproj  RepoHandler.cs
src/Core/GitMine.GitInterface/Interfaces/: IAccounts.cs  ILogger.cs  IRepoUsers.cs  IUser.cs
src/Core/GitMine.GitInterface/Interfaces/DTOs/: Account.cs  User.cs
src/Core/GitMine.GitInterface/Interfaces/DefaultImplementation/ILogger/: BlankLogger.cs  ConsoleLogger.cs  FileLogger.cs  SplitLogger.cs
src/Core/GitMine.GitInterface/Interfaces/Types/: AccountType.cs  LogLevel.cs  RepoType.cs  RepoUserType.cs  RightsOnRepo.cs
src/Core/GitMine.GitInterface/Internal/Extensions/: ConsoleExtension.cs  ConsoleExtensions.cs  PathExtensions.cs  StringExtensions.cs
src/Core/GitMine.GitInterface/Internal/Helpers/: IniFileIO.cs  IniRW.cs  IniReaderWriter.cs
src/Core/GitMine.GitInterface/Internal/Settings/: Constants.cs  GlobalSettings.cs  ReservedAccountNames.cs
src/Frontend/GitMine.TestConsole/: Program.cs  (+1 more)
src/Frontend/GitMine.WebApp/: GitMine.WebApp.csproj  Program.cs  appsettings.json
src/Frontend/GitMine.WebApp/Data/: ApplicationDbContext.cs
src/Frontend/GitMine.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Frontend/GitMine.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Frontend/GitMine.WebApp/Pages/Shared/: _Layout.cshtml
src/Frontend/GitMine.WebApp/Properties/: launchSettings.json
(+4 files in other folders)
