<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\Extensions\" />
    <Folder Include="Internal\Helpers\" />
    <Folder Include="Internal\Settings\" />
  </ItemGroup>

</Project>
